# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATABASE_USER:postgres}
quarkus.datasource.password = ${DATABASE_PASSWORD:password}
quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# final jar is uber and without suffix so it works with odo without additional param
quarkus.package.uber-jar=true
